# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'TableView' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TableView
 pod 'Alamofire', '~> 4.1.0'
 pod 'SDWebImage', '~>3.8'
  target 'TableViewTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TableViewUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
